body {
  user-select: none;
  margin: 0;
  border: 0;
  padding: 0;
  background-color: #1E1E1E;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  .top_bar {
    width: 100%;
    height: 30px;
    -webkit-app-region: drag;
    background-color: #323233;
    position: relative;
    .top_bar_content {
      color: #8E8E8E;
      font-size: 12px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .content_area {
    flex: 1;
    display: flex;

    width: 100%;
    height: 100%;
    .left_area {
      min-width: 170px;
      height: 100%;
      // background-color: #252526;
      background-color: white;
    }
    .drop_area {
      width: calc(100% - 170px);
      position: relative;
      height: 100%;
      .drop_area_bg {
        width: 300px;
        height: 300px;
        background-color: #323233;
        font-size: 29px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #8E8E8E;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .drop_area_bg_text {
          pointer-events: none;
        }
      }
      .drop_area_bg.dragover {
        background-color: purple;
      }
    }
  }
}

#draggable {
  text-align: center;
  background: white;
}

.dropzone {
  width: 200px;
  height: 20px;
  background: blueviolet;
  margin: 10px;
  padding: 10px;
}

// .dropzone.dragover {
//   background-color: purple;
// }

.dragging {
  opacity: .5;
}
