@import '../color.less';

#selectCascader {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  outline: none;
  user-select: none;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 2px;
  border: 1px solid #d9d9d9;
  border-top-width: 1.02px;
  &:hover {
    border: 1px solid #1890ff;
  }
  .ant-dropdown {
    z-index: 999;
  }
  .ant-dropdown-trigger {
    display: flex;
    overflow: hidden;
    vertical-align: middle;
    border-radius: 2px;
    margin-right: 0px !important;
    cursor: pointer;
    align-items: center;
  }
  .cascader-input-wrapper {
    padding: 0 6px;
    overflow: hidden;
    display: flex;
    align-items: center;
    &:hover {
      .clear-icon {
        opacity: 1;
        pointer-events: auto;
        color: rgba(0, 0, 0, 0.25);
      }
    }
    .clear-icon {
      margin-right: 12px;
      background-color: #f1f1f1;
      opacity: 0;
      z-index: 1;
      position: absolute;
      width: 14px;
      height: 14px;
      right: 7px;
      top: 50%;
      margin-top: -7px;
      line-height: 14px;
      font-size: 14px;
      transition: all 0.3s;
      user-select: none;
      cursor: pointer;
    }
  }
  .cascader-input {
    position: relative;
    flex: 1;
    margin-right: 10px;
    min-width: 50px;
    height: 32px;
    line-height: 32px;
    vertical-align: middle;
    color: #666;
    border: none;
    text-overflow: ellipsis;
    word-wrap: break-word;
    word-break: break-all;
    white-space: nowrap;
    overflow: hidden;
    font-size: 12px;
    font-family: Monospaced Number, Chinese Quote, -apple-system,
      BlinkMacSystemFont, Segoe UI, Roboto, PingFang SC, Hiragino Sans GB,
      Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
    &.input_blank {
      &::before {
        color: #c0c0c0;
        content: attr(data-placeholder);
        pointer-events: none;
        position: absolute;
        width: 100%;
        word-wrap: break-word;
        word-break: break-all;
        white-space: nowrap;
        overflow: hidden;
      }
    }

    &:focus {
      border: none;
      outline: none;
      box-shadow: none;
    }
    &.show {
      text-overflow: ellipsis;
      cursor: pointer;
    }
  }
  .arrow {
    font-size: 12px;
    color: #787878;
  }
  &.selectCascader-open {
    .cascader-input-wrapper {
      .arrow {
        transform: rotate(179deg) scale(0.75);
        transform-origin: center;
        transition: all 0.3s;
      }
      outline: 0;
      box-shadow: 0 0 0 2px rgba(55, 111, 224, 0.2);
    }
  }
  &.selectCascader-close {
    .cascader-input-wrapper {
      &:hover {
        transition: all 0.6s;
        background-color: #eceef0;
        box-shadow: none;
      }
      .arrow {
        transform: scale(0.75);
      }
    }
  }
  .ant-select {
    width: 85px;
    height: 24px;
    &-selection {
      border: none;
      background-color: rgba(255, 255, 255, 0);
      box-shadow: none !important;
    }
    &-arrow:before {
      content: '\E606';
      position: relative;
      top: -1px;
    }
    &-selection--single {
      padding: 0 8px;
      height: 24px;
      .ant-select-selection__rendered {
        line-height: 24px;
        margin-left: 0;
        .ant-select-selection-selected-value {
          font-size: 12px;
          float: right;
          height: 24px;
          padding-right: 14px;
        }
      }
    }
  }
}
.select-cascader-menus {
  font-size: 12px;
  white-space: nowrap;
  position: absolute;
  width: 100%;

  & > ul {
    width: 100%;
  }
  &.hide {
    display: none;
  }
  ul,
  li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .cascader-menu {
    display: inline-block;
    vertical-align: top;
    min-width: 111px;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1), 0 2px 6px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    background: #fff;
    .cascader-options {
      max-height: 360px;
      overflow: auto;
      .checked-icon {
        display: inline-block;
        width: 20px;
        position: absolute;
        right: 2px;
        top: 10px;
        color: #1890ff;
        &:hover {
          background: #e6f7ff;
        }
      }
      li.selected {
        background: rgb(246, 248, 251);
      }
      // &::-webkit-scrollbar {
      //   display: none;
      // }
    }
    &:first-child {
      border-radius: 4px 0 0 4px;
    }

    &:last-child {
      margin-right: -1px;
      border-radius: 0 4px 4px 0;
    }
    .cascader-menu-item {
      line-height: 32px;
      padding: 0px 12px;
      cursor: pointer;
      white-space: nowrap;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
      position: relative;
      .right {
        position: absolute;
        right: 4px;
        top: 10px;
      }
      &:hover {
        background: #f3f8ff;
      }
      .item-checkbox {
        margin-right: 5px;
      }
    }
    .cascader-menu-item-active {
      background: #f5f8fb;
      font-weight: 600;
    }
  }
  .options-wrapper {
    display: inline-block;
  }
}
