// 文字颜色
@font-normal: #666666;
@font-highlight: #333333;
@font-secondary: #999999;
@font-placeholder: #cccccc;

@font-normal-white: rgba(255, 255, 255, 0.7);
@font-highlight-white: rgba(255, 255, 255, 1);
@font-secondary-white: rgba(255, 255, 255, 0.5);

@highlight-primary-color: #376FE0;

// 背景颜色
@highlight-color: #236EDB;
@highlight-hover-color: #3180F3;

@icon-color: #787878;
@icon-hover-color: #333;

@button-color-1: #F2F4F7;
@button-color-2: #D9DEE2;

@page-color: #F2F3F6;

@mask-color: rgba(24, 28, 33, 0.72);

@cut-color: #EDEDED;

@hover-color: #F3F8FF;

@click-color: #ECEEF0;

@li-color: #F6F8FB;

@tooltip-bg-color: rgba(38,49,62,0.94);

@tab-line-color: #376FE0;

@red-color: #C32B2B;
@green-color: #26712A;

@list-shadow-color: #e5e5ea;
@card-shadow-color: #e5e5ea;

// 字体大小
@font-size-xs: 12px;
@font-size-sm: 14px;

// 圆角大小
@radius-size: 2px;

// 阴影样式
@list-shadow: 0 0 2px 0 rgba(0,0,0,0.10), 0 2px 6px 0 rgba(99,99,99,0.20);
@card-shadow: 0 2px 6px 0 rgba(99,99,99,0.20);
@popup-shadow: 0 2px 8px 0 rgba(0,0,0,0.20);


